{
  "name": "azure-file-sharing-major-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veena-gurrala/AZURE-FILE-SHARING-MAJOR-PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veena-gurrala/AZURE-FILE-SHARING-MAJOR-PROJECT/issues"
  },
  "homepage": "https://github.com/veena-gurrala/AZURE-FILE-SHARING-MAJOR-PROJECT#readme",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@azure/storage-blob": "^12.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  }
}
